<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Menu/GenerateMetting.html" class="type-name-link" title="class in Menu">GenerateMetting</a> - Class in <a href="../Menu/package-summary.html">Menu</a></dt>
<dd>
<div class="block">The Class GenerateMetting.</div>
</dd>
<dt><a href="../MonthCalendar/PanelSlide.html#getAnimate()" class="member-name-link">getAnimate()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/PanelSlide.html" title="class in MonthCalendar">PanelSlide</a></dt>
<dd>
<div class="block">Gets the animate.</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustomProduct2.html#getCalendarCustomProduct()" class="member-name-link">getCalendarCustomProduct()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustomProduct2.html" title="class in MonthCalendar">CalendarCustomProduct2</a></dt>
<dd>
<div class="block">Gets the calendar custom product.</div>
</dd>
<dt><a href="../Calendar/CalendarEventClickEvent.html#getCalendarEvent()" class="member-name-link">getCalendarEvent()</a> - Method in class Calendar.<a href="../Calendar/CalendarEventClickEvent.html" title="class in Calendar">CalendarEventClickEvent</a></dt>
<dd>
<div class="block">Gets the calendar event.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getColor()" class="member-name-link">getColor()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the color.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getDate()" class="member-name-link">getDate()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><a href="../MonthCalendar/Cell.html#getDate()" class="member-name-link">getDate()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/Cell.html" title="class in MonthCalendar">Cell</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><a href="../Calendar/CalendarEmptyClickEvent.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class Calendar.<a href="../Calendar/CalendarEmptyClickEvent.html" title="class in Calendar">CalendarEmptyClickEvent</a></dt>
<dd>
<div class="block">Gets the date time.</div>
</dd>
<dt><a href="../MonthCalendar/ToDay.html#getDay()" class="member-name-link">getDay()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/ToDay.html" title="class in MonthCalendar">ToDay</a></dt>
<dd>
<div class="block">Gets the day.</div>
</dd>
<dt><a href="../WeekCalendar/Week.html#getDay(java.time.DayOfWeek)" class="member-name-link">getDay(DayOfWeek)</a> - Method in class WeekCalendar.<a href="../WeekCalendar/Week.html" title="class in WeekCalendar">Week</a></dt>
<dd>
<div class="block">Gets the day.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the end time.</div>
</dd>
<dt><a href="../Menu/GenerateMetting.html#getFrameInstance()" class="member-name-link">getFrameInstance()</a> - Method in class Menu.<a href="../Menu/GenerateMetting.html" title="class in Menu">GenerateMetting</a></dt>
<dd>
<div class="block">Gets the frame instance.</div>
</dd>
<dt><a href="../Menu/Metting.html#getFrameInstance()" class="member-name-link">getFrameInstance()</a> - Method in class Menu.<a href="../Menu/Metting.html" title="class in Menu">Metting</a></dt>
<dd>
<div class="block">Gets the frame instance.</div>
</dd>
<dt><a href="../Menu/GenerateMetting.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Menu.<a href="../Menu/GenerateMetting.html" title="class in Menu">GenerateMetting</a></dt>
<dd>
<div class="block">Gets the single instance of GenerateMetting.</div>
</dd>
<dt><a href="../Menu/Metting.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Menu.<a href="../Menu/Metting.html" title="class in Menu">Metting</a></dt>
<dd>
<div class="block">Gets the single instance of Metting.</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustomProduct2.html#getJLayeredPane1()" class="member-name-link">getJLayeredPane1()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustomProduct2.html" title="class in MonthCalendar">CalendarCustomProduct2</a></dt>
<dd>
<div class="block">Gets the JLayeredPane jLayeredPane1.</div>
</dd>
<dt><a href="../MonthCalendar/Main.html#getJPanel1()" class="member-name-link">getJPanel1()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/Main.html" title="class in MonthCalendar">Main</a></dt>
<dd>
<div class="block">Gets the JPanel jPanel1.</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustomProduct.html#getLbMonthYear()" class="member-name-link">getLbMonthYear()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustomProduct.html" title="class in MonthCalendar">CalendarCustomProduct</a></dt>
<dd>
<div class="block">Gets the JLabel lbMonthYear.</div>
</dd>
<dt><a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#getList(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">getList(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a> - Static method in class ES_2022_LETI_Grupo_15.Projeto_ES.<a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html" title="class in ES_2022_LETI_Grupo_15.Projeto_ES">txtToObject</a></dt>
<dd>
<div class="block">Obtem a lista de eventos(aulas) a partir da informacao dos ficheiros filtrados da funcao convert()</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustomProduct.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustomProduct.html" title="class in MonthCalendar">CalendarCustomProduct</a></dt>
<dd>
<div class="block">Gets the month.</div>
</dd>
<dt><a href="../MonthCalendar/ToDay.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/ToDay.html" title="class in MonthCalendar">ToDay</a></dt>
<dd>
<div class="block">Gets the month.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getNomes()" class="member-name-link">getNomes()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the list of names.</div>
</dd>
<dt><a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#getNumberEventsOfDay(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getNumberEventsOfDay(ArrayList&lt;CalendarEvent&gt;, ArrayList&lt;String&gt;, LocalDate)</a> - Static method in class ES_2022_LETI_Grupo_15.Projeto_ES.<a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html" title="class in ES_2022_LETI_Grupo_15.Projeto_ES">txtToObject</a></dt>
<dd>
<div class="block">Obtem o numero de eventos do dia</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustom.html#getSlide()" class="member-name-link">getSlide()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustom.html" title="class in MonthCalendar">CalendarCustom</a></dt>
<dd>
<div class="block">Gets the slide.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getStart()" class="member-name-link">getStart()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the start time.</div>
</dd>
<dt><a href="../WeekCalendar/Week.html#getStartOfWeek(java.time.LocalDate)" class="member-name-link">getStartOfWeek(LocalDate)</a> - Static method in class WeekCalendar.<a href="../WeekCalendar/Week.html" title="class in WeekCalendar">Week</a></dt>
<dd>
<div class="block">Gets the start of week.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getText()" class="member-name-link">getText()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the summary text.</div>
</dd>
<dt><a href="../MonthCalendar/PanelDateProduct.html#getToDay()" class="member-name-link">getToDay()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/PanelDateProduct.html" title="class in MonthCalendar">PanelDateProduct</a></dt>
<dd>
<div class="block">Gets the toDay.</div>
</dd>
<dt><a href="../Calendar/CalendarEvent.html#getX()" class="member-name-link">getX()</a> - Method in class Calendar.<a href="../Calendar/CalendarEvent.html" title="class in Calendar">CalendarEvent</a></dt>
<dd>
<div class="block">Gets the x coordinate.</div>
</dd>
<dt><a href="../MonthCalendar/CalendarCustomProduct.html#getYear()" class="member-name-link">getYear()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/CalendarCustomProduct.html" title="class in MonthCalendar">CalendarCustomProduct</a></dt>
<dd>
<div class="block">Gets the year.</div>
</dd>
<dt><a href="../MonthCalendar/ToDay.html#getYear()" class="member-name-link">getYear()</a> - Method in class MonthCalendar.<a href="../MonthCalendar/ToDay.html" title="class in MonthCalendar">ToDay</a></dt>
<dd>
<div class="block">Gets the year.</div>
</dd>
<dt><a href="../Calendar/Calendar.html#goToToday()" class="member-name-link">goToToday()</a> - Method in class Calendar.<a href="../Calendar/Calendar.html" title="class in Calendar">Calendar</a></dt>
<dd>
<div class="block">Go to today.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
