<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Menu/AddMember.html#files" class="member-name-link">files</a> - Static variable in class Menu.<a href="../Menu/AddMember.html" title="class in Menu">AddMember</a></dt>
<dd>
<div class="block">The list of files to convert.</div>
</dd>
<dt><a href="../Menu/AddMember.html#files2" class="member-name-link">files2</a> - Static variable in class Menu.<a href="../Menu/AddMember.html" title="class in Menu">AddMember</a></dt>
<dd>
<div class="block">The list of files converted.</div>
</dd>
<dt><a href="../Menu/AddMember.html#files2Metting" class="member-name-link">files2Metting</a> - Static variable in class Menu.<a href="../Menu/AddMember.html" title="class in Menu">AddMember</a></dt>
<dd>
<div class="block">The list of files converted of the members in meeting.</div>
</dd>
<dt><a href="../Menu/AddMember.html#filesMetting" class="member-name-link">filesMetting</a> - Static variable in class Menu.<a href="../Menu/AddMember.html" title="class in Menu">AddMember</a></dt>
<dd>
<div class="block">The list of files of the members in meeting.</div>
</dd>
<dt><a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#findBestTime(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate)" class="member-name-link">findBestTime(ArrayList&lt;CalendarEvent&gt;, String, String, ArrayList&lt;String&gt;, LocalDate)</a> - Static method in class ES_2022_LETI_Grupo_15.Projeto_ES.<a href="../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html" title="class in ES_2022_LETI_Grupo_15.Projeto_ES">txtToObject</a></dt>
<dd>
<div class="block">Encontra a melhor hora para marcar a reuniao</div>
</dd>
<dt><a href="../Calendar/CalendarProduct.html#fireCalendarEmptyClick(java.time.LocalDateTime,Calendar.Calendar)" class="member-name-link">fireCalendarEmptyClick(LocalDateTime, Calendar)</a> - Method in class Calendar.<a href="../Calendar/CalendarProduct.html" title="class in Calendar">CalendarProduct</a></dt>
<dd>
<div class="block">Fire calendar empty click.</div>
</dd>
<dt><a href="../Calendar/CalendarProduct.html#fireCalendarEventClick(Calendar.CalendarEvent,Calendar.Calendar)" class="member-name-link">fireCalendarEventClick(CalendarEvent, Calendar)</a> - Method in class Calendar.<a href="../Calendar/CalendarProduct.html" title="class in Calendar">CalendarProduct</a></dt>
<dd>
<div class="block">Fire calendar event click.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
