<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>Uses of Class Calendar.Calendar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: Calendar, class: Calendar">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Calendar.html" title="class in Calendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Calendar.Calendar" class="title">Uses of Class<br>Calendar.Calendar</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Calendar.html" title="class in Calendar">Calendar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Calendar">Calendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DayCalendar">DayCalendar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#WeekCalendar">WeekCalendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Calendar">
<h2>Uses of <a href="../Calendar.html" title="class in Calendar">Calendar</a> in <a href="../package-summary.html">Calendar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Calendar</a> with parameters of type <a href="../Calendar.html" title="class in Calendar">Calendar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarProduct.</span><code><a href="../CalendarProduct.html#fireCalendarEmptyClick(java.time.LocalDateTime,Calendar.Calendar)" class="member-name-link">fireCalendarEmptyClick</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dateTime,
 <a href="../Calendar.html" title="class in Calendar">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last even-row-color">
<div class="block">Fire calendar empty click.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarProduct.</span><code><a href="../CalendarProduct.html#fireCalendarEventClick(Calendar.CalendarEvent,Calendar.Calendar)" class="member-name-link">fireCalendarEventClick</a><wbr>(<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;calendarEvent,
 <a href="../Calendar.html" title="class in Calendar">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fire calendar event click.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DayCalendar">
<h2>Uses of <a href="../Calendar.html" title="class in Calendar">Calendar</a> in <a href="../../DayCalendar/package-summary.html">DayCalendar</a></h2>
<div class="caption"><span>Subclasses of <a href="../Calendar.html" title="class in Calendar">Calendar</a> in <a href="../../DayCalendar/package-summary.html">DayCalendar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../DayCalendar/DayCalendar.html" class="type-name-link" title="class in DayCalendar">DayCalendar</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class DayCalendar.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WeekCalendar">
<h2>Uses of <a href="../Calendar.html" title="class in Calendar">Calendar</a> in <a href="../../WeekCalendar/package-summary.html">WeekCalendar</a></h2>
<div class="caption"><span>Subclasses of <a href="../Calendar.html" title="class in Calendar">Calendar</a> in <a href="../../WeekCalendar/package-summary.html">WeekCalendar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../WeekCalendar/WeekCalendar.html" class="type-name-link" title="class in WeekCalendar">WeekCalendar</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class WeekCalendar.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
