<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>Uses of Class Calendar.CalendarEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: Calendar, class: CalendarEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalendarEvent.html" title="class in Calendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Calendar.CalendarEvent" class="title">Uses of Class<br>Calendar.CalendarEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Calendar">Calendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DayCalendar">DayCalendar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ES_2022_LETI_Grupo_15.Projeto_ES">ES_2022_LETI_Grupo_15.Projeto_ES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#MonthCalendar">MonthCalendar</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#WeekCalendar">WeekCalendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Calendar">
<h2>Uses of <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a> in <a href="../package-summary.html">Calendar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Calendar</a> that return <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarEventClickEvent.</span><code><a href="../CalendarEventClickEvent.html#getCalendarEvent()" class="member-name-link">getCalendarEvent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the calendar event.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Calendar</a> with parameters of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendar.</span><code><a href="../Calendar.html#addEvent(Calendar.CalendarEvent)" class="member-name-link">addEvent</a><wbr>(<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the event.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarProduct.</span><code><a href="../CalendarProduct.html#fireCalendarEventClick(Calendar.CalendarEvent,Calendar.Calendar)" class="member-name-link">fireCalendarEventClick</a><wbr>(<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;calendarEvent,
 <a href="../Calendar.html" title="class in Calendar">Calendar</a>&nbsp;calendar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fire calendar event click.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendar.</span><code><a href="../Calendar.html#removeEvent(Calendar.CalendarEvent)" class="member-name-link">removeEvent</a><wbr>(<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the event.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Calendar</a> with type arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendar.</span><code><a href="../Calendar.html#setEvents(java.util.ArrayList)" class="member-name-link">setEvents</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the events.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Calendar</a> with parameters of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CalendarEventClickEvent.html#%3Cinit%3E(java.lang.Object,Calendar.CalendarEvent)" class="member-name-link">CalendarEventClickEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&nbsp;calendarEvent)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new calendar event click event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DayCalendar">
<h2>Uses of <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a> in <a href="../../DayCalendar/package-summary.html">DayCalendar</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../DayCalendar/package-summary.html">DayCalendar</a> with type arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../DayCalendar/DayCalendar.html#%3Cinit%3E(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">DayCalendar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;events,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new day calendar.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../DayCalendar/DayCalendarTest.html#%3Cinit%3E(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">DayCalendarTest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;events,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new day calendar test.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ES_2022_LETI_Grupo_15.Projeto_ES">
<h2>Uses of <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a> in <a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/package-summary.html">ES_2022_LETI_Grupo_15.Projeto_ES</a></h2>
<div class="caption"><span>Fields in <a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/package-summary.html">ES_2022_LETI_Grupo_15.Projeto_ES</a> declared as <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#reuniaoFinal" class="member-name-link">reuniaoFinal</a></code></div>
<div class="col-last even-row-color">
<div class="block">The reuniao final.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/package-summary.html">ES_2022_LETI_Grupo_15.Projeto_ES</a> that return types with arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#addEvent(java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inicio,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona uma reuniao Ã  lista de eventos</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#findBestTime(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate)" class="member-name-link">findBestTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alturaDoDia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Encontra a melhor hora para marcar a reuniao</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#getList(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">getList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;files2,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtem a lista de eventos(aulas) a partir da informacao dos ficheiros filtrados da funcao convert()</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#periodicity(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate,int,java.lang.String,java.lang.String)" class="member-name-link">periodicity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data,
 int&nbsp;semanas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alturaDoDia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adicione reunioes periodicamente</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/package-summary.html">ES_2022_LETI_Grupo_15.Projeto_ES</a> with type arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#addEvent(java.util.ArrayList,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addEvent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inicio,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona uma reuniao Ã  lista de eventos</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#availableOrNot(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">availableOrNot</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataF,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica se o intervalo de tempo esta disponivel ou nao</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#findBestTime(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate)" class="member-name-link">findBestTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alturaDoDia,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Encontra a melhor hora para marcar a reuniao</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#getNumberEventsOfDay(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getNumberEventsOfDay</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtem o numero de eventos do dia</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">txtToObject.</span><code><a href="../../ES_2022_LETI_Grupo_15/Projeto_ES/txtToObject.html#periodicity(java.util.ArrayList,java.util.ArrayList,java.time.LocalDate,int,java.lang.String,java.lang.String)" class="member-name-link">periodicity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;data,
 int&nbsp;semanas,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;duracao,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;alturaDoDia)</code></div>
<div class="col-last even-row-color">
<div class="block">Adicione reunioes periodicamente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="MonthCalendar">
<h2>Uses of <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a> in <a href="../../MonthCalendar/package-summary.html">MonthCalendar</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../MonthCalendar/package-summary.html">MonthCalendar</a> with type arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MonthCalendar/Main.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;eventos,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nomes)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new form Main.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="WeekCalendar">
<h2>Uses of <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a> in <a href="../../WeekCalendar/package-summary.html">WeekCalendar</a></h2>
<div class="caption"><span>Constructor parameters in <a href="../../WeekCalendar/package-summary.html">WeekCalendar</a> with type arguments of type <a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../WeekCalendar/WeekCalendar.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">WeekCalendar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new week calendar.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../WeekCalendar/WeekCalendarTest.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">WeekCalendarTest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CalendarEvent.html" title="class in Calendar">CalendarEvent</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new week calendar test.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
