<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>Uses of Interface Calendar.CalendarEmptyClickListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: Calendar, interface: CalendarEmptyClickListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalendarEmptyClickListener.html" title="interface in Calendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Calendar.CalendarEmptyClickListener" class="title">Uses of Interface<br>Calendar.CalendarEmptyClickListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Calendar">Calendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Calendar">
<h2>Uses of <a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a> in <a href="../package-summary.html">Calendar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Calendar</a> with parameters of type <a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendar.</span><code><a href="../Calendar.html#addCalendarEmptyClickListener(Calendar.CalendarEmptyClickListener)" class="member-name-link">addCalendarEmptyClickListener</a><wbr>(<a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the calendar empty click listener.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarProduct.</span><code><a href="../CalendarProduct.html#addCalendarEmptyClickListener(Calendar.CalendarEmptyClickListener)" class="member-name-link">addCalendarEmptyClickListener</a><wbr>(<a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds the calendar empty click listener.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Calendar.</span><code><a href="../Calendar.html#removeCalendarEmptyClickListener(Calendar.CalendarEmptyClickListener)" class="member-name-link">removeCalendarEmptyClickListener</a><wbr>(<a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a>&nbsp;l)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the calendar empty click listener.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarProduct.</span><code><a href="../CalendarProduct.html#removeCalendarEmptyClickListener(Calendar.CalendarEmptyClickListener)" class="member-name-link">removeCalendarEmptyClickListener</a><wbr>(<a href="../CalendarEmptyClickListener.html" title="interface in Calendar">CalendarEmptyClickListener</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the calendar empty click listener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
