<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>Uses of Enum MonthCalendar.PanelSlide.AnimateType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: MonthCalendar, class: PanelSlide, enum: AnimateType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum MonthCalendar.PanelSlide.AnimateType" class="title">Uses of Enum<br>MonthCalendar.PanelSlide.AnimateType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#MonthCalendar">MonthCalendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="MonthCalendar">
<h2>Uses of <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a> in <a href="../package-summary.html">MonthCalendar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">MonthCalendar</a> that return <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelSlide.AnimateType.</span><code><a href="../PanelSlide.AnimateType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PanelSlide.AnimateType.</span><code><a href="../PanelSlide.AnimateType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MonthCalendar</a> with parameters of type <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanelSlide.</span><code><a href="../PanelSlide.html#show(java.awt.Component,MonthCalendar.PanelSlide.AnimateType)" class="member-name-link">show</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;com,
 <a href="../PanelSlide.AnimateType.html" title="enum in MonthCalendar">PanelSlide.AnimateType</a>&nbsp;animateType)</code></div>
<div class="col-last even-row-color">
<div class="block">Show.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
