<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 14 02:19:45 GMT 2022 -->
<title>Uses of Class MonthCalendar.PanelSlide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-14">
<meta name="description" content="use: package: MonthCalendar, class: PanelSlide">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanelSlide.html" title="class in MonthCalendar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class MonthCalendar.PanelSlide" class="title">Uses of Class<br>MonthCalendar.PanelSlide</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#MonthCalendar">MonthCalendar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="MonthCalendar">
<h2>Uses of <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a> in <a href="../package-summary.html">MonthCalendar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">MonthCalendar</a> that return <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarCustom.</span><code><a href="../CalendarCustom.html#getSlide()" class="member-name-link">getSlide</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the slide.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">MonthCalendar</a> with parameters of type <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarCustomProduct.</span><code><a href="../CalendarCustomProduct.html#cmdBackActionPerformed(java.awt.event.ActionEvent,MonthCalendar.PanelSlide)" class="member-name-link">cmdBackActionPerformed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;evt,
 <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a>&nbsp;thisSlide)</code></div>
<div class="col-last even-row-color">
<div class="block">Cmdback action performed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarCustomProduct.</span><code><a href="../CalendarCustomProduct.html#cmdNextActionPerformed(java.awt.event.ActionEvent,MonthCalendar.PanelSlide)" class="member-name-link">cmdNextActionPerformed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;evt,
 <a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a>&nbsp;thisSlide)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cmdnext action performed.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarCustom.</span><code><a href="../CalendarCustom.html#setSlide(MonthCalendar.PanelSlide)" class="member-name-link">setSlide</a><wbr>(<a href="../PanelSlide.html" title="class in MonthCalendar">PanelSlide</a>&nbsp;slide)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the slide.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
